VITE_SUPABASE_URL=https://ncsooymjftvbnyncxnjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jc29veW1qZnR2Ym55bmN4bmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0OTc0MjQsImV4cCI6MjA2OTA3MzQyNH0.IfqJ8I42VfLR1lEplQyF0Qe4Fd2ZbICmLno9Zx23F9E


