VITE_SUPABASE_URL=https://ncsooymjftvbnyncxnjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jc29veW1qZnR2Ym55bmN4bmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODkzNjksImV4cCI6MjA2ODk2NTM2OX0.YjAmhaCMxT-9W_pnCEVM2A_DrOgr6hjov3yPCejDtC0


